#main-title {
  height: 550px;
  background-image: url(../../images/boombox.jpg);
  background-repeat: no-repeat;
  padding-top: 250px;
  margin-bottom: 100px;
  text-align: center;
  color: white;
  box-shadow: $shadow;
  h1 {
    width: 80%;
    margin: auto;
    font-size: 4rem;
    @include maxSize(map-get($breakpoints, medium)) {
      font-size: 3rem;
    }
    @include maxSize(map-get($breakpoints, small)) {
      font-size: 2rem;
    }
  }
  a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: $light-color-main;
    border-radius: $radius;
    box-shadow: $shadow;
    padding: 15px 30px;
    color: $dark-color-main;
    margin-top: 100px;
    span {
      z-index: 3;
      position: relative;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
      transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1),
        transform 0.75s cubic-bezier(0.19, 1, 0.22, 1);
      background-color: $accent-color-main;
      opacity: 0;
      z-index: 1;
    }
    &:hover span {
      color: $light-color-main;
    }
    &:hover::before {
      opacity: 1;
      transition-duration: 0.85s;
      transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
    }
  }
}

.flip-card {
  width: 500px;
  height: 280px;
  margin: 150px auto;
  background-color: transparent;
  perspective: 1000px;
  z-index: 3;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px 50px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: $radius;
  box-shadow: $shadow;
}
.flip-card-front {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: $light-color-main;
  background-image: url(../../images/blob.svg);
  background-repeat: no-repeat;
  background-position: right;
  color: $dark-color-main;
  img {
    border-radius: 500px;
    width: 180px;
    margin-right: 10px;
  }
  p {
    text-align: center;
    display: block;
    text-transform: uppercase;
    &:first-child {
      font-weight: bold;
      margin-bottom: 35px;
    }
  }
}
.flip-card-back {
  background-color: $dark-color-main;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flip-card ~ p {
  color: $light-color-main;
  text-align: center;
  font-size: 1.5em;
  width: 50%;
  margin: auto;
  font-weight: bold;
  a {
    color: $light-color-main
  }
}

div#services {
  background-color: $accent-color-main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 120px;
  box-shadow: $shadow;
  .services-title {
    font-size: 1.8em;
    color: $light-color-main;
    font-weight: bold;
    margin-bottom: 80px;
  }
  .services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 80px;
    @include maxSize(map-get($breakpoints, medium)) {
      flex-direction: column;
    }
  }
  .services-column {
    flex: 1;
    margin: 30px 25px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $light-color-main;
    box-shadow: $shadow;
    border-radius: $radius;
    img {
      width: 80px;
      margin: 35px;
      transform: scale(1);
      transition: all 0.2s ease-in-out;
    }
    &:hover > img {
      transform: scale(1.1);
    }
  }
}

#wave-top {
  position: relative;
  bottom: -1px;
  z-index: 5;
}

div#clients {
  background-color: $light-color-main;
  width: 100%;
  box-shadow: $shadow inset;
  text-align: center;
  padding-bottom: 150px;
  h2 {
    margin: 0;
    padding: 100px 20%;
    font-size: 1.8em;
  }
  &-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    img {
      width: 200px;
      &:nth-child(odd) {
        margin: 0 50px 0 0;
        @include maxSize(map-get($breakpoints, small)) {
          margin: 0 0 50px 0;
        }
      }
    }
  }
}

div#quote {
  color: $light-color-main;
  text-align: center;
  width: 50%;
  margin: auto;
  h3 {
    font-size: 1.8em;
    margin: 150px 0;
    a {
      color: $light-color-main;
    }
  }
  .card {
    width: 50%;
    margin: auto;
    background-color: $light-color-main;
    color: $dark-color-main;
    padding: 30px;
    box-shadow: $shadow;
    border-radius: $radius;
    img {
      margin: 30px;
    }
    &:hover > img {
      animation: wiggle 150ms 2;
    }
  }
  @include maxSize(map-get($breakpoints, medium)) {
    width: 80%;
  }
}

div#contact {
  margin-top: 200px;
  height: 800px;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: $light-color-main;
  box-shadow: $shadow;
  &-img {
    flex: 1;
    background-image: url(../../images/angry-voice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @include maxSize(map-get($breakpoints, medium)) {
      display: none;
    }
  }
  &-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 60px;
    margin: 0 30px;
    align-items: center;
    @include maxSize(map-get($breakpoints, medium)) {
      margin: 0;
      padding: 50px 5px;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  label {
    display: block;
  }
  .form-group {
    position: relative;
    padding: 25px 0 0;
    margin: 20px 0;
    width: 100%;
    max-width: 400px;
  }
  .form-field {
    width: 100%;
    border: 0;
    border-bottom: 2px solid darken($dark-color-main, 15);
    outline: 0;
    padding: 7px 0;
    background: transparent;
    font-weight: bold;
    font-size: 1em;
    transition: border-color 0.2s;
    &::placeholder {
      color: transparent;
    }
    &:placeholder-shown ~ .form-label {
      cursor: text;
      top: 30px;
    }
  }
  .form-label {
    position: absolute;
    top: 0;
    transition: 0.2s;
    color: gray;
  }
  .form-field:focus {
    & ~ .form-label {
      position: absolute;
      top: 0;
      transition: 0.2s;
      color: $accent-color-complement;
      font-weight: bold;
    }
    padding-bottom: 6px;
    border-width: 3px;
    border-image: linear-gradient(
      to right,
      $accent-color-complement,
      darken($accent-color-complement, 10)
    );
    border-image-slice: 1;
  }
  .form-field {
    &:required,
    &:invalid {
      box-shadow: none;
    }
  }
  .textarea-label {
    color: grey;
    margin: 45px 0 15px 0;
    width: 400px;
    &:focus-within {
      font-weight: bold;
      color: $accent-color-complement;
    }
  }
  .textarea-field {
    padding: 15px;
    margin-top: 20px;
    border: 0;
    outline: 0;
    background-color: lighten($dark-color-main, 80);
  }
  input[type="submit"] {
    margin: 50px 0;
    padding: 10px 15px;
    border: 0;
    width: 150px;
    background-color: $accent-color-complement;
    color: $light-color-main;
    font-size: 1em;
    border-radius: $radius;
  }
}

div#social-container {
  width: 450px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  @include maxSize(map-get($breakpoints, medium)) {
    flex-direction: column;
    align-items: center;
  }
  img {
    margin: 0 15px;
  }
}
